Turnament_Leaders.png
size:1792,395
filter:Linear,Linear
Group 2
bounds:1641,119,136,123
offsets:0,0,136,124
Layer 14 copy
bounds:2,201,934,192
offsets:3,4,941,199
Layer 15 copy
bounds:1299,18,294,23
offsets:14,4,322,30
Layer 15 copy 2
bounds:2,2,704,8
offsets:18,1,750,10
Layer 15 copy 3
bounds:1299,43,324,65
offsets:30,11,383,86
Layer 15 copy 4
bounds:930,12,367,96
offsets:30,25,428,131
Layer 5
bounds:2,12,926,187
offsets:11,12,956,210
Layer 6
bounds:938,244,852,149
offsets:0,4,852,156
coin_gold_big_09 copy 3
bounds:938,110,701,132
offsets:3,0,706,133
